name: Inline Entity Form Preview
type: module
description: Provides a preview column to display referenced entities directly.
core_version_requirement: ">=8"
package: Fields
dependencies:
  - inline_entity_form:inline_entity_form
